**Tiedoston editointi tehtävän 17 mukaisesti.**


commit 565f53bc2daa8c75153db97ef59d9d9752a2f6d7
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 16:19:34 2022 +0200

    Poistettu file1, uudelleennimetty file2 -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 9d75d6bac450d52e6005c4b7fedaad2ec91e74e4
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 16:15:26 2022 +0200

    Luotu tiedostoja kansio ja sen sisälle file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c5b0f797468f0ae8e42bbe15fad91fea12b37dcb
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 16:09:32 2022 +0200

    Tehty muutoksia eka.txt ja kolmas.txt tiedostoihin

 eka.txt    | 6 +-----
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 6 deletions(-)

commit 20090630f529429ae91b8c74978765af1974ce56
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 16:06:23 2022 +0200

    Nimetty tiedosto.txt uudelleen eka.txt:ksi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 700d1e0ab506477252613045744ad8b0232495b2
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 16:04:03 2022 +0200

    Poistettu tiedosto toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f8e90e2cf67bac1314ca096a105b4214d8bfae4f
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 16:01:57 2022 +0200

    poistettu ja lisätty tiedostoon tiedosto.txt tekstiä

 tiedosto.txt | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)

commit a56264862e249fb8d48b127c8e45f53db18982da
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 16:00:34 2022 +0200

    kopioitu tiedosto.txt tiedostoon tekstiä

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 4909819a029ac5b3fb49cab1f1ce366ef3c20da5
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 15:56:00 2022 +0200

    stuff hakemisto ja testi.txt luotu

 stuff/testi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 74931b1ab1a7e5dc10696cfd83809c202eb93737
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 15:53:32 2022 +0200

    kolmas.txt ja toinen.txt sisällön muutos

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 4cf6fa4e422fe92a9aaa7954980a7ecf0f1d7bfc
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 15:52:27 2022 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c62b9329e4dcb858ae834a29ae07a7771adaf42f
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 14:02:38 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit cafee2feb94fcec9b8b98946e7904fb7e6960c3b
Author: Nicolette Edevbaro <nicolette.edevbaro@hotmail.com>
Date:   Tue Nov 1 13:54:42 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
